# nautilus

./: .gitmodules  pom.xml
api/: pom.xml
api/src/main/java/vn/com/lol/nautilus/commons/aop/: AppGlobalLogger.java
api/src/main/java/vn/com/lol/nautilus/commons/config/: AppConfig.java  PrimaryDataSourceConfig.java  SecondaryDataSourceConfig.java
api/src/main/java/vn/com/lol/nautilus/commons/constant/: HibernateConstant.java  SecurityConstant.java  WebclientConstant.java
api/src/main/java/vn/com/lol/nautilus/commons/controller/: BaseController.java
api/src/main/java/vn/com/lol/nautilus/commons/dto/response/: BaseResponse.java
api/src/main/java/vn/com/lol/nautilus/commons/entity/: BaseEntity.java
api/src/main/java/vn/com/lol/nautilus/commons/enums/: ExceptionErrorCode.java
api/src/main/java/vn/com/lol/nautilus/commons/exception/: BadRequestException.java  ResourceNotFoundException.java
api/src/main/java/vn/com/lol/nautilus/commons/repository/: BaseRepository.java
api/src/main/java/vn/com/lol/nautilus/commons/security/: CustomAuthenticationEntryPoint.java  SecurityConfiguration.java
api/src/main/java/vn/com/lol/nautilus/commons/security/basic/: LogOutService.java
api/src/main/java/vn/com/lol/nautilus/commons/security/oauth2/: AuthorizationServerConfiguration.java  Oauth2ErrorAuthenticationExceptionHandler.java  Oauth2SuccessHandler.java  Oauth2TokenService.java  TokenConfiguration.java
api/src/main/java/vn/com/lol/nautilus/commons/security/oauth2/grant_password/: GrantPasswordAuthenticationToken.java  OAuth2GrantPasswordAuthenticationConverter.java
api/src/main/java/vn/com/lol/nautilus/commons/security/oauth2/refresh_token/: RefreshTokenAuthentication.java  RefreshTokenAuthenticationConverter.java  RefreshTokenAuthenticationProvider.java
api/src/main/java/vn/com/lol/nautilus/commons/serializer/: SafeSerializer.java  TokenSettingsDeserializer.java  TokenSettingsSerializer.java
api/src/main/java/vn/com/lol/nautilus/commons/utils/: CustomIdGenerator.java  IDGeneratorUtil.java  JsonUtil.java  Oauth2AuthorizationUtil.java  WebclientUtil.java
api/src/main/java/vn/com/lol/nautilus/modules/auth/controllers/: AuthenticationController.java
api/src/main/java/vn/com/lol/nautilus/modules/auth/dtos/response/: AuthenticationResponse.java
api/src/main/java/vn/com/lol/nautilus/modules/auth/service/: AuthService.java
api/src/main/java/vn/com/lol/nautilus/modules/auth/service/impl/: AuthServiceImpl.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/controllers/: ClientController.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/dto/: TokenSettingsDTO.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/dto/request/: UpdateClientRequest.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/entities/: Client.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/mapper/: ClientMapper.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/repositories/: ClientRepository.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/services/: ClientService.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/services/impl/: ClientServiceImpl.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/token/: TokenRepository.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/token/entities/: Token.java
api/src/main/java/vn/com/lol/nautilus/modules/firstdb/token/enums/: TokenType.java
api/src/main/java/vn/com/lol/nautilus/modules/seconddb/user/controllers/: UserController.java
api/src/main/java/vn/com/lol/nautilus/modules/seconddb/user/entities/: Permission.java  Role.java  User.java
api/src/main/java/vn/com/lol/nautilus/modules/seconddb/user/repository/: UserRepository.java
api/src/main/resources/: application.yaml
api/src/main/resources/db/migration/: V1__add_token_table.sql
api/src/main/resources/static/: index.js
buildf/: docker-compose.yaml
src/main/java/vn/com/lol/nautilus/: NautilusApplication.java
src/main/java/vn/com/lol/nautilus/commons/aop/: AppAOP.java
src/main/java/vn/com/lol/nautilus/commons/constant/: ControllerPathConstant.java  HibernateConstant.java
src/main/java/vn/com/lol/nautilus/commons/security/: GlobalConfiguration.java
src/main/java/vn/com/lol/nautilus/commons/security/basic/: JwtFilter.java  JwtUtil.java
src/main/java/vn/com/lol/nautilus/commons/security/oauth2/: Oauth2GrantType.java  Oauth2SuccessHandler.java  Oauth2TokenService.java  RegisterClientCustomRepository.java  TokenConfiguration.java
src/main/java/vn/com/lol/nautilus/commons/security/oauth2/grant_password/: GrantPasswordAuthenticationProvider.java
src/main/java/vn/com/lol/nautilus/commons/serializer/: AuthorizationGrantTypeDeserializer.java  OAuth2AccessTokenDeserializer.java  OAuth2RefreshTokenDeserializer.java
src/main/java/vn/com/lol/nautilus/commons/utils/: OAuth2AuthorizationWrapper.java  Oauth2AuthorizationUtil.java  WebclientUtil.java
src/main/java/vn/com/lol/nautilus/modules/auth/controllers/: AuthenticationController.java
src/main/java/vn/com/lol/nautilus/modules/auth/dtos/request/: AuthenticationRequest.java
src/main/java/vn/com/lol/nautilus/modules/auth/service/: AuthService.java
src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/controllers/: ClientController.java
src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/dto/response/: ClientResponse.java
src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/entities/: Client.java
src/main/java/vn/com/lol/nautilus/modules/firstdb/clients/repositories/: ClientRepository.java
src/main/java/vn/com/lol/nautilus/modules/firstdb/token/: TokenRepository.java
src/main/java/vn/com/lol/nautilus/modules/seconddb/user/entities/: User.java
src/main/resources/: logback-spring12312312.xml
src/main/resources/db/migration/: V2__add_client_table.sql
src/main/resources/static/: index.html
src/test/java/vn/com/lol/nautilus/: NautilusApplicationTests.java
(+1 files in other folders)
